<html>
    <head>
        <title>Peter's room temperature</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
        <style>
            body {
                font-family: 'Lato', sans-serif;
            }

            .title {
                font-family: 'Lato', Arial, Helvetica, sans-serif;
                font-weight: 300;
                font-size: 36px;
                color: #666;
                padding-left: 10px;
            }

            .subtitle {
                color: #999;
            }

            .datepicker {
                float: right;
                width: 160px;
                padding-top: 9px;
            }

            .datepicker select {
                /* width: 110px; */
                background: #fff;
                font-size: 18px;
                font-family: 'Lato', Arial, Helvetica, sans-serif;
                font-weight: 400;
                color: #666;
                border: 1px solid #666;
            }
        </style>
    </head>
    <body>
    <form>
        <div class="datepicker">
            <select id="datePicker"></select>
        </div>
        <div>
            <span class="title"><span id="temp"></span> °C</span>
            <em class="subtitle">measured <span id="tempTime"></span></em>.
        </div>
    </form>
    <canvas id="tempChart" width="800" height="400"></canvas>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="moment.min.js"></script>
    <script type="text/javascript" src="Chart.min.js"></script>
    <script type="text/javascript" src="client.js"></script>    
</body>
</html>
